{
	"name": "2nd-extension",
	"publisher": "UI-MERN'19A",
	"displayName": "Auto-submit",
	"description": "Auto submit VS Code answer scripts",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.Auto-submit"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.Auto-submit",
				"title": "Auto-submit"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "Auto-submit extension",
					"icon": "capture.jpg"
				}
			]
		},
		"views": {
			"test": [
				{
					"id": "package-outline",
					"name": "Auto-submit"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"axios-fileupload": "0.0.1",
		"child_process": "^1.0.2",
		"cors": "^2.8.5",
		"express-http-context": "^1.2.1",
		"file-class": "^0.1.3",
		"form-data": "^2.3.3",
		"fs": "0.0.1-security",
		"fs-extra": "^7.0.1",
		"mkdirp": "^0.5.1",
		"multer": "^1.4.1",
		"node-fetch": "^2.3.0",
		"node-run-cmd": "^1.0.1",
		"node-uuid": "^1.4.8",
		"rimraf": "^2.6.3",
		"vm": "^0.1.0",
		"zip-folder": "^1.0.0"
	}
}
